import { ChartBar } from "@/shared/icons/ChartBar";
import { FileIcon } from "@/shared/icons/FileIcon";
import { PencilIcon } from "@/shared/icons/PencilIcon";
import { PieIcon } from "@/shared/icons/PieIcon";
import { SettingsIcon } from "@/shared/icons/SettingsIcon";

export const about = {
  title: "О нас",
  desc: "Веб-да — команда опытных профессионалов, искренне увлечённых созданием современных, функциональных и эффективных веб-решений",
  items: [
    {
      id: 1,
      title: "Миссия",
      desc: "Помогать бизнесам и индивидуальным клиентам реализовывать их идеи в интернете, создавая сайты, которые вдохновляют и работают на результат",
    },
    {
      id: 2,
      title: "8 лет",
      desc: "Разрабатываем уникальные сайты, лендинги и интернет-магазины, используя передовые технологии и современные тренды дизайна",
    },
    {
      id: 3,
      title: "Ценности",
      desc: "Индивидуальный подход к каждому проекту и стремление понять потребности наших клиентов, чтобы предложить оптимальные решения",
    },
  ],
};

export const advantages = {
  title: "Наши преимущества",
  items: [
    {
      id: 1,
      title: "Собственная платформа",
      desc: "Мы используем собственную разработанную платформу, что обеспечивает высокую скорость загрузки, надежность и безопасность вашего сайта",
      Icon: ChartBar,
    },
    {
      id: 2,
      title: "Оптимизация под поисковые системы",
      desc: "Мы позаботимся о том, чтобы ваш сайт был хорошо проиндексирован поисковыми системами, что позволит привлечь больше органического трафика",
      Icon: SettingsIcon,
    },
    {
      id: 3,
      title: "Индивидуальный подход",
      desc: "Перед началом работы мы тщательно анализируем ваш бизнес, вашу целевую аудиторию и ваши задачи, чтобы создать сайт, который максимально эффективно будет решать ваши бизнес-задачи",
      Icon: PieIcon,
    },
    {
      id: 4,
      title: "Работа по договору",
      desc: "Мы работаем на основании официального договора, что гарантирует прозрачность и юридическую защищенность для обеих сторон",
      Icon: FileIcon,
    },
    {
      id: 5,
      title: "Гарантийный период",
      desc: "3 месяца гарантийного сопровождения с исправлением любых выявленных ошибок после вывода сайта в эксплуатацию",
      Icon: PencilIcon,
    },
  ],
};

export const services = {
  title: "Услуги агенства",
  items: [
    {
      id: 1,
      title: "Лендинг / сайт-визитка",
      desc: "Простые и эффективные сайты-одностраничники, идеально подходящие для представления вашей компании или услуги",
      price: 17000,
    },
    {
      id: 2,
      title: "Корпоративный сайт",
      desc: "Сайты, представляющие вашу компанию в деталях, с описанием услуг, продукции, команды и контактной информации",
      price: 25000,
    },
    {
      id: 3,
      title: "Интернет-магазин",
      desc: "Функциональные онлайн-магазины с каталогом товаров, корзиной, системой оплаты и управления заказами",
      price: 45000,
    },
  ],
};
