import payload from 'payload'

export const seedAbout = async () => {
  console.log('📚 Обновление информации о нас...')

  payload.updateGlobal({
    slug: 'about',
    data: {
      title: 'О нас',
      description:
        'Веб-да — команда опытных профессионалов, искренне увлечённых созданием современных, функциональных и эффективных веб-решений',
      items: [
        {
          title: 'Миссия',
          description:
            'Помогать бизнесам и индивидуальным клиентам реализовывать их идеи в интернете, создавая сайты, которые вдохновляют и работают на результат',
        },
        {
          title: '8 лет',
          description:
            'Разрабатываем уникальные сайты, лендинги и интернет-магазины, используя передовые технологии и современные тренды дизайна',
        },
        {
          title: 'Ценности',
          description:
            'Индивидуальный подход к каждому проекту и стремление понять потребности наших клиентов, чтобы предложить оптимальные решения',
        },
      ],
    },
  })
}
